Demostration Working Video Model:


Link : https://www.tinkercad.com/things/2UXKu37ThUU-pnt2022tmid33446/editel?sharecode=c7yxOL3o3pioTRp11dhXeUfVsGFaFgE1KcMIsL8afUg

Step 1:Copy link and paste in url

Step 2:Click "Start Simulation" 
       Code  will run model 
       
      OR

Working model Video link: https://drive.google.com/file/d/1ZvG6XEo7uerF2xyz7TwpAGRGdadoHVjJ/view?usp=sharing

Explanation Video Link: https://drive.google.com/file/d/1OhSM8RU4l0IwUUdI0iObAzs9uwZyL5Nd/view?usp=sharing




Submitted by:
SURIYAPRAKASH S ------ 922519104167
RAJESH G        ------ 922519104125
SUJITH M        ------ 922519104166
RAGUL R         ------ 922519104124 
  
    
